@media (max-width: 768px) {

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }

    nav a {
        padding: 0.5rem;
        font-size: 1rem;
    }

    .hero {
        flex-direction: column;
        align-items: center;
    }

    .hero-text,
    .hero-aboutMe {
        position: static;
        transform: none;
        background-color: transparent;
        box-shadow: none;
        padding: 20px;
        font-size: 1rem;
        text-align: center;
        width: 90%;
        margin: 1rem auto;
    }

    .hero img {
        width: 100%;
        height: auto;
    }

    main {
        padding: 1rem;
    }

    #portfolio-list {
        grid-template-columns: repeat(2, 1fr);

    }


}